spring.application.name=chatapp

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
###

#config google auth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
###

#config jwt
nphuy.jwt.base64-secret=${JWT_SECRET}
nphuy.jwt.access-token-validity-in-seconds=${JWT_ACCESS_EXPIRATION}
nphuy.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_EXPIRATION}
nphuy.jwt.reset-token-validity-in-seconds=${JWT_RESET_EXPIRATION}
###

#config server
nphuy.frontend.url=${FE_URL}
nphuy.server.url=${BE_URL}
server.servlet.context-path=${CONTEXT_PATH}
###

#config pagination
spring.data.web.pageable.one-indexed-parameters=true

#config upload
nghuy.upload-file.base-uri=${UPLOAD_URI}
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

#config cloudinary
nghuy.cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
nghuy.cloudinary.api-key=${CLOUDINARY_API_KEY}
nghuy.cloudinary.api-secret=${CLOUDINARY_API_SECRET}
nghuy.cloudinary.image-folder=${CLOUDINARY_IMAGE_FOLDER}
nghuy.cloudinary.video-folder=${CLOUDINARY_VIDEO_FOLDER}

#config swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true